{
  "name": "copyrepo",
  "description" : "Copy GitHub style repositoy name.",

  "version": "0.0.2",
  "manifest_version": 2,

  "permissions": [
    "contextMenus",
    "clipboardRead"
  ],

  "background": {
    "scripts": ["menu.js"]
  }
}

